{
    "compilerOptions": {
        "allowJs": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "target": "es5",
        "lib": [
            "es5",
            "dom"
        ],
        "types": [
            "cypress",
            "node",
            "cypress-xpath",
            "@shelex/cypress-allure-plugin",
            "cypress-real-events"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}